src/Domain/bin/Debug/net7.0/SensorFlow.Domain.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "SensorFlow.Domain/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "7.0.14",
          "Microsoft.EntityFrameworkCore.Tools": "7.0.13",
          "Microsoft.Extensions.Identity.Core": "7.0.14"
        },
        "runtime": {
          "SensorFlow.Domain.dll": {}
        }
      },
      "Humanizer.Core/2.14.1": {
        "runtime": {
          "lib/net6.0/Humanizer.dll": {
            "assemblyVersion": "2.14.0.0",
            "fileVersion": "2.14.1.48190"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/7.0.14": {
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1423.52316"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/7.0.14": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "7.0.14"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1423.52316"
          }
        }
      },
      "Microsoft.AspNetCore.Identity.EntityFrameworkCore/7.0.14": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "7.0.14",
          "Microsoft.Extensions.Identity.Stores": "7.0.14"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll": {
            "assemblyVersion": "7.0.14.0",
            "fileVersion": "7.0.1423.52316"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/7.0.14": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "7.0.14",
          "Microsoft.EntityFrameworkCore.Analyzers": "7.0.14",
          "Microsoft.Extensions.Caching.Memory": "7.0.0",
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "Microsoft.Extensions.Logging": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "7.0.14.0",
            "fileVersion": "7.0.1423.52313"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/7.0.14": {
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "7.0.14.0",
            "fileVersion": "7.0.1423.52313"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/7.0.14": {},
      "Microsoft.EntityFrameworkCore.Design/7.0.13": {
        "dependencies": {
          "Humanizer.Core": "2.14.1",
          "Microsoft.EntityFrameworkCore.Relational": "7.0.14",
          "Microsoft.Extensions.DependencyModel": "7.0.0",
          "Mono.TextTemplating": "2.2.1"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Design.dll": {
            "assemblyVersion": "7.0.13.0",
            "fileVersion": "7.0.1323.51806"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/7.0.14": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "7.0.14",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "7.0.14.0",
            "fileVersion": "7.0.1423.52313"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Tools/7.0.13": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Design": "7.0.13"
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.1",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/7.0.0": {
        "dependencies": {
          "System.Text.Encodings.Web": "7.0.0",
          "System.Text.Json": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Identity.Core/7.0.14": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "7.0.14",
          "Microsoft.Extensions.Logging": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.1"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Identity.Core.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1423.52316"
          }
        }
      },
      "Microsoft.Extensions.Identity.Stores/7.0.14": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "7.0.0",
          "Microsoft.Extensions.Identity.Core": "7.0.14",
          "Microsoft.Extensions.Logging": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Identity.Stores.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1423.52316"
          }
        }
      },
      "Microsoft.Extensions.Logging/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.1"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/7.0.0": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Options/7.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.323.6910"
          }
        }
      },
      "Microsoft.Extensions.Primitives/7.0.0": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Mono.TextTemplating/2.2.1": {
        "dependencies": {
          "System.CodeDom": "4.4.0"
        },
        "runtime": {
          "lib/netstandard2.0/Mono.TextTemplating.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.1.1"
          }
        }
      },
      "System.CodeDom/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.CodeDom.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Text.Encodings.Web/7.0.0": {},
      "System.Text.Json/7.0.0": {
        "dependencies": {
          "System.Text.Encodings.Web": "7.0.0"
        }
      }
    }
  },
  "libraries": {
    "SensorFlow.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Humanizer.Core/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lQKvtaTDOXnoVJ20ibTuSIOf2i0uO0MPbDhd1jm238I+U/2ZnRENj0cktKZhtchBMtCUSRQ5v4xBCUbKNmyVMw==",
      "path": "humanizer.core/2.14.1",
      "hashPath": "humanizer.core.2.14.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/7.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-StEKNGdcZtaVQKAX9EqnbUwMK1EtWSyKXdNg1a0jiVJ2rrGLU2qSvHMODh7mY1OzIEOuCpO/Xa8KdVWzY1I5aQ==",
      "path": "microsoft.aspnetcore.cryptography.internal/7.0.14",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.7.0.14.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/7.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4Pc65mNWTGUkMD+gkRrb9wMQW5ytHuk26jwYScWgNm8hbw9/eK5joM+fXIWX3tKSLHbxgqimwui7xxDCS1UYUQ==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/7.0.14",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.7.0.14.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore/7.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-K3O5+QhtjF7TI4JMux0JAnhoJu4APyJoyIx3qgXSKe0kXWEIpjORENVGhoywRlSehkPzJBdK9OlsQttk1FiPTQ==",
      "path": "microsoft.aspnetcore.identity.entityframeworkcore/7.0.14",
      "hashPath": "microsoft.aspnetcore.identity.entityframeworkcore.7.0.14.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/7.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0KYkAemPygW6yzifciFlmMzkO4sI4Dw69xLgwg3ui5rXJS5XvzuAWVvfdrKJciqeCbCnVS/ZbOWpcwWgqce5bQ==",
      "path": "microsoft.entityframeworkcore/7.0.14",
      "hashPath": "microsoft.entityframeworkcore.7.0.14.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/7.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aEcXDSYpDdD5wdIRKTqcS44f3W4capqQ1BWVRPJgacATfHkO62RX9Nnh0hUFg+rei9OLuJp0Y4zsy1fNeOXv5g==",
      "path": "microsoft.entityframeworkcore.abstractions/7.0.14",
      "hashPath": "microsoft.entityframeworkcore.abstractions.7.0.14.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/7.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-esI4RF6mix4DDFBhWB9k1vJxAL8GouSf5ZV8oFJoVsIQ9d2J3MPgC1VL2qM9Vw5cH7Vg7TzRyKNpCRXFVkWs9w==",
      "path": "microsoft.entityframeworkcore.analyzers/7.0.14",
      "hashPath": "microsoft.entityframeworkcore.analyzers.7.0.14.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Design/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3DlpSAxQhuxlhblySbM5ujxHALRi5m25ORPGnKKW4LCY1CPleCStdMSRnUB53vnhWDJUX12eIIvprajN++c2Ag==",
      "path": "microsoft.entityframeworkcore.design/7.0.13",
      "hashPath": "microsoft.entityframeworkcore.design.7.0.13.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/7.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MrVBnWOFYwfLMGQfrcIuqEM9Xvokv1vJeYxqNH3K3xOtAdHwHQTrKnpDP97tU+LBlvcnyXAtAtryYcpLXWtRNA==",
      "path": "microsoft.entityframeworkcore.relational/7.0.14",
      "hashPath": "microsoft.entityframeworkcore.relational.7.0.14.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Tools/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z2edRVeoCqvWdNNHHoqbiNhRBetXfh/GBAga6bXM0mmRWzYZ0Y8F+jUFWF/8BUdnbv/8RAafIkWLVMT0jdxMLQ==",
      "path": "microsoft.entityframeworkcore.tools/7.0.13",
      "hashPath": "microsoft.entityframeworkcore.tools.7.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IeimUd0TNbhB4ded3AbgBLQv2SnsiVugDyGV1MvspQFVlA07nDC7Zul7kcwH5jWN3JiTcp/ySE83AIJo8yfKjg==",
      "path": "microsoft.extensions.caching.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xpidBs2KCE2gw1JrD0quHE72kvCaI3xFql5/Peb2GRtUuZX+dYPoK/NTdVMiM67Svym0M0Df9A3xyU0FbMQhHw==",
      "path": "microsoft.extensions.caching.memory/7.0.0",
      "hashPath": "microsoft.extensions.caching.memory.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f34u2eaqIjNO9YLHBz8rozVZ+TcFiFs0F3r7nUJd7FRkVSxk8u4OpoK226mi49MwexHOR2ibP9MFvRUaLilcQQ==",
      "path": "microsoft.extensions.configuration.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-elNeOmkeX3eDVG6pYVeV82p29hr+UKDaBhrZyWvWLw/EVZSYEkZlQdkp0V39k/Xehs2Qa0mvoCvkVj3eQxNQ1Q==",
      "path": "microsoft.extensions.dependencyinjection/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h3j/QfmFN4S0w4C2A6X7arXij/M/OVw3uQHSOFxnND4DyAzO1F9eMX7Eti7lU/OkSthEE0WzRsfT/Dmx86jzCw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oONNYd71J3LzkWc4fUHl3SvMfiQMYUCo/mDHDEu76hYYxdhdrPYv6fvGv9nnKVyhE9P0h20AU8RZB5OOWQcAXg==",
      "path": "microsoft.extensions.dependencymodel/7.0.0",
      "hashPath": "microsoft.extensions.dependencymodel.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Core/7.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8QH4z3mU2CrDXP5Bn0u/il9LczTNepGH0gA9b1kuBpAi6XgbYb737wi70GOxG7nw0bXc+Ny2j9RD3CF9SvHN0w==",
      "path": "microsoft.extensions.identity.core/7.0.14",
      "hashPath": "microsoft.extensions.identity.core.7.0.14.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Stores/7.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WNZsg4mhl8r6NeAsMdUs0yqrb9g5+CiENyync3u9HF6rWBRIwpBzcc9mN4pDu9Z7my+g6WKnzE2x+AdglNpAuA==",
      "path": "microsoft.extensions.identity.stores/7.0.14",
      "hashPath": "microsoft.extensions.identity.stores.7.0.14.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nw2muoNrOG5U5qa2ZekXwudUn2BJcD41e65zwmDHb1fQegTX66UokLWZkJRpqSSHXDOWZ5V0iqhbxOEky91atA==",
      "path": "microsoft.extensions.logging/7.0.0",
      "hashPath": "microsoft.extensions.logging.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kmn78+LPVMOWeITUjIlfxUPDsI0R6G0RkeAMBmQxAJ7vBJn4q2dTva7pWi65ceN5vPGjJ9q/Uae2WKgvfktJAw==",
      "path": "microsoft.extensions.logging.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pZRDYdN1FpepOIfHU62QoBQ6zdAoTvnjxFfqAzEd9Jhb2dfhA5i6jeTdgGgcgTWFRC7oT0+3XrbQu4LjvgX1Nw==",
      "path": "microsoft.extensions.options/7.0.1",
      "hashPath": "microsoft.extensions.options.7.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-um1KU5kxcRp3CNuI8o/GrZtD4AIOXDk+RLsytjZ9QPok3ttLUelLKpilVPuaFT3TFjOhSibUAso0odbOaCDj3Q==",
      "path": "microsoft.extensions.primitives/7.0.0",
      "hashPath": "microsoft.extensions.primitives.7.0.0.nupkg.sha512"
    },
    "Mono.TextTemplating/2.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KZYeKBET/2Z0gY1WlTAK7+RHTl7GSbtvTLDXEZZojUdAPqpQNDL6tHv7VUpqfX5VEOh+uRGKaZXkuD253nEOBQ==",
      "path": "mono.texttemplating/2.2.1",
      "hashPath": "mono.texttemplating.2.2.1.nupkg.sha512"
    },
    "System.CodeDom/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2sCCb7doXEwtYAbqzbF/8UAeDRMNmPaQbU2q50Psg1J9KzumyVVCgKQY8s53WIPTufNT0DpSe9QRvVjOzfDWBA==",
      "path": "system.codedom/4.4.0",
      "hashPath": "system.codedom.4.4.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OP6umVGxc0Z0MvZQBVigj4/U31Pw72ITihDWP9WiWDm+q5aoe0GaJivsfYGq53o6dxH7DcXWiCTl7+0o2CGdmg==",
      "path": "system.text.encodings.web/7.0.0",
      "hashPath": "system.text.encodings.web.7.0.0.nupkg.sha512"
    },
    "System.Text.Json/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DaGSsVqKsn/ia6RG8frjwmJonfos0srquhw09TlT8KRw5I43E+4gs+/bZj4K0vShJ5H9imCuXupb4RmS+dBy3w==",
      "path": "system.text.json/7.0.0",
      "hashPath": "system.text.json.7.0.0.nupkg.sha512"
    }
  }
}

src/Domain/bin/Debug/net7.0/SensorFlow.Domain.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "SensorFlow.Domain/1.0.0": {
        "dependencies": {
          "ErrorOr": "1.10.0",
          "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "7.0.14",
          "Microsoft.EntityFrameworkCore.Tools": "7.0.13",
          "Microsoft.Extensions.Identity.Core": "7.0.14"
        },
        "runtime": {
          "SensorFlow.Domain.dll": {}
        }
      },
      "ErrorOr/1.10.0": {
        "runtime": {
          "lib/net6.0/ErrorOr.dll": {
            "assemblyVersion": "1.10.0.0",
            "fileVersion": "1.10.0.0"
          }
        }
      },
      "Humanizer.Core/2.14.1": {
        "runtime": {
          "lib/net6.0/Humanizer.dll": {
            "assemblyVersion": "2.14.0.0",
            "fileVersion": "2.14.1.48190"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/7.0.14": {
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1423.52316"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/7.0.14": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "7.0.14"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1423.52316"
          }
        }
      },
      "Microsoft.AspNetCore.Identity.EntityFrameworkCore/7.0.14": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "7.0.14",
          "Microsoft.Extensions.Identity.Stores": "7.0.14"
        },
        "runtime": {
          "lib/net7.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll": {
            "assemblyVersion": "7.0.14.0",
            "fileVersion": "7.0.1423.52316"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/7.0.14": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "7.0.14",
          "Microsoft.EntityFrameworkCore.Analyzers": "7.0.14",
          "Microsoft.Extensions.Caching.Memory": "7.0.0",
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "Microsoft.Extensions.Logging": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "7.0.14.0",
            "fileVersion": "7.0.1423.52313"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/7.0.14": {
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "7.0.14.0",
            "fileVersion": "7.0.1423.52313"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/7.0.14": {},
      "Microsoft.EntityFrameworkCore.Design/7.0.13": {
        "dependencies": {
          "Humanizer.Core": "2.14.1",
          "Microsoft.EntityFrameworkCore.Relational": "7.0.14",
          "Microsoft.Extensions.DependencyModel": "7.0.0",
          "Mono.TextTemplating": "2.2.1"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Design.dll": {
            "assemblyVersion": "7.0.13.0",
            "fileVersion": "7.0.1323.51806"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/7.0.14": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "7.0.14",
          "Microsoft.Extensions.Configuration.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "7.0.14.0",
            "fileVersion": "7.0.1423.52313"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Tools/7.0.13": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Design": "7.0.13"
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.1",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/7.0.0": {
        "dependencies": {
          "System.Text.Encodings.Web": "7.0.0",
          "System.Text.Json": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Identity.Core/7.0.14": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "7.0.14",
          "Microsoft.Extensions.Logging": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.1"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Identity.Core.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1423.52316"
          }
        }
      },
      "Microsoft.Extensions.Identity.Stores/7.0.14": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "7.0.0",
          "Microsoft.Extensions.Identity.Core": "7.0.14",
          "Microsoft.Extensions.Logging": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Identity.Stores.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1423.52316"
          }
        }
      },
      "Microsoft.Extensions.Logging/7.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "7.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "7.0.0",
          "Microsoft.Extensions.Options": "7.0.1"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/7.0.0": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Microsoft.Extensions.Options/7.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "7.0.0",
          "Microsoft.Extensions.Primitives": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.323.6910"
          }
        }
      },
      "Microsoft.Extensions.Primitives/7.0.0": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "Mono.TextTemplating/2.2.1": {
        "dependencies": {
          "System.CodeDom": "4.4.0"
        },
        "runtime": {
          "lib/netstandard2.0/Mono.TextTemplating.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.1.1"
          }
        }
      },
      "System.CodeDom/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.CodeDom.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Text.Encodings.Web/7.0.0": {},
      "System.Text.Json/7.0.0": {
        "dependencies": {
          "System.Text.Encodings.Web": "7.0.0"
        }
      }
    }
  },
  "libraries": {
    "SensorFlow.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ErrorOr/1.10.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-prNLSGADVmlFJeTt+GyZ7fg3fPJz8KYDaTIO2PtWZJ3S2ZTOkF6xKIo3JT99b+w4pvIPdl9vgpQckhbN4MdKzQ==",
      "path": "erroror/1.10.0",
      "hashPath": "erroror.1.10.0.nupkg.sha512"
    },
    "Humanizer.Core/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lQKvtaTDOXnoVJ20ibTuSIOf2i0uO0MPbDhd1jm238I+U/2ZnRENj0cktKZhtchBMtCUSRQ5v4xBCUbKNmyVMw==",
      "path": "humanizer.core/2.14.1",
      "hashPath": "humanizer.core.2.14.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/7.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-StEKNGdcZtaVQKAX9EqnbUwMK1EtWSyKXdNg1a0jiVJ2rrGLU2qSvHMODh7mY1OzIEOuCpO/Xa8KdVWzY1I5aQ==",
      "path": "microsoft.aspnetcore.cryptography.internal/7.0.14",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.7.0.14.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/7.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4Pc65mNWTGUkMD+gkRrb9wMQW5ytHuk26jwYScWgNm8hbw9/eK5joM+fXIWX3tKSLHbxgqimwui7xxDCS1UYUQ==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/7.0.14",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.7.0.14.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore/7.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-K3O5+QhtjF7TI4JMux0JAnhoJu4APyJoyIx3qgXSKe0kXWEIpjORENVGhoywRlSehkPzJBdK9OlsQttk1FiPTQ==",
      "path": "microsoft.aspnetcore.identity.entityframeworkcore/7.0.14",
      "hashPath": "microsoft.aspnetcore.identity.entityframeworkcore.7.0.14.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/7.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0KYkAemPygW6yzifciFlmMzkO4sI4Dw69xLgwg3ui5rXJS5XvzuAWVvfdrKJciqeCbCnVS/ZbOWpcwWgqce5bQ==",
      "path": "microsoft.entityframeworkcore/7.0.14",
      "hashPath": "microsoft.entityframeworkcore.7.0.14.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/7.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aEcXDSYpDdD5wdIRKTqcS44f3W4capqQ1BWVRPJgacATfHkO62RX9Nnh0hUFg+rei9OLuJp0Y4zsy1fNeOXv5g==",
      "path": "microsoft.entityframeworkcore.abstractions/7.0.14",
      "hashPath": "microsoft.entityframeworkcore.abstractions.7.0.14.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/7.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-esI4RF6mix4DDFBhWB9k1vJxAL8GouSf5ZV8oFJoVsIQ9d2J3MPgC1VL2qM9Vw5cH7Vg7TzRyKNpCRXFVkWs9w==",
      "path": "microsoft.entityframeworkcore.analyzers/7.0.14",
      "hashPath": "microsoft.entityframeworkcore.analyzers.7.0.14.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Design/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3DlpSAxQhuxlhblySbM5ujxHALRi5m25ORPGnKKW4LCY1CPleCStdMSRnUB53vnhWDJUX12eIIvprajN++c2Ag==",
      "path": "microsoft.entityframeworkcore.design/7.0.13",
      "hashPath": "microsoft.entityframeworkcore.design.7.0.13.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/7.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MrVBnWOFYwfLMGQfrcIuqEM9Xvokv1vJeYxqNH3K3xOtAdHwHQTrKnpDP97tU+LBlvcnyXAtAtryYcpLXWtRNA==",
      "path": "microsoft.entityframeworkcore.relational/7.0.14",
      "hashPath": "microsoft.entityframeworkcore.relational.7.0.14.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Tools/7.0.13": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z2edRVeoCqvWdNNHHoqbiNhRBetXfh/GBAga6bXM0mmRWzYZ0Y8F+jUFWF/8BUdnbv/8RAafIkWLVMT0jdxMLQ==",
      "path": "microsoft.entityframeworkcore.tools/7.0.13",
      "hashPath": "microsoft.entityframeworkcore.tools.7.0.13.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IeimUd0TNbhB4ded3AbgBLQv2SnsiVugDyGV1MvspQFVlA07nDC7Zul7kcwH5jWN3JiTcp/ySE83AIJo8yfKjg==",
      "path": "microsoft.extensions.caching.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xpidBs2KCE2gw1JrD0quHE72kvCaI3xFql5/Peb2GRtUuZX+dYPoK/NTdVMiM67Svym0M0Df9A3xyU0FbMQhHw==",
      "path": "microsoft.extensions.caching.memory/7.0.0",
      "hashPath": "microsoft.extensions.caching.memory.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f34u2eaqIjNO9YLHBz8rozVZ+TcFiFs0F3r7nUJd7FRkVSxk8u4OpoK226mi49MwexHOR2ibP9MFvRUaLilcQQ==",
      "path": "microsoft.extensions.configuration.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-elNeOmkeX3eDVG6pYVeV82p29hr+UKDaBhrZyWvWLw/EVZSYEkZlQdkp0V39k/Xehs2Qa0mvoCvkVj3eQxNQ1Q==",
      "path": "microsoft.extensions.dependencyinjection/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-h3j/QfmFN4S0w4C2A6X7arXij/M/OVw3uQHSOFxnND4DyAzO1F9eMX7Eti7lU/OkSthEE0WzRsfT/Dmx86jzCw==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oONNYd71J3LzkWc4fUHl3SvMfiQMYUCo/mDHDEu76hYYxdhdrPYv6fvGv9nnKVyhE9P0h20AU8RZB5OOWQcAXg==",
      "path": "microsoft.extensions.dependencymodel/7.0.0",
      "hashPath": "microsoft.extensions.dependencymodel.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Core/7.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8QH4z3mU2CrDXP5Bn0u/il9LczTNepGH0gA9b1kuBpAi6XgbYb737wi70GOxG7nw0bXc+Ny2j9RD3CF9SvHN0w==",
      "path": "microsoft.extensions.identity.core/7.0.14",
      "hashPath": "microsoft.extensions.identity.core.7.0.14.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Stores/7.0.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WNZsg4mhl8r6NeAsMdUs0yqrb9g5+CiENyync3u9HF6rWBRIwpBzcc9mN4pDu9Z7my+g6WKnzE2x+AdglNpAuA==",
      "path": "microsoft.extensions.identity.stores/7.0.14",
      "hashPath": "microsoft.extensions.identity.stores.7.0.14.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nw2muoNrOG5U5qa2ZekXwudUn2BJcD41e65zwmDHb1fQegTX66UokLWZkJRpqSSHXDOWZ5V0iqhbxOEky91atA==",
      "path": "microsoft.extensions.logging/7.0.0",
      "hashPath": "microsoft.extensions.logging.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kmn78+LPVMOWeITUjIlfxUPDsI0R6G0RkeAMBmQxAJ7vBJn4q2dTva7pWi65ceN5vPGjJ9q/Uae2WKgvfktJAw==",
      "path": "microsoft.extensions.logging.abstractions/7.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.7.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/7.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pZRDYdN1FpepOIfHU62QoBQ6zdAoTvnjxFfqAzEd9Jhb2dfhA5i6jeTdgGgcgTWFRC7oT0+3XrbQu4LjvgX1Nw==",
      "path": "microsoft.extensions.options/7.0.1",
      "hashPath": "microsoft.extensions.options.7.0.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-um1KU5kxcRp3CNuI8o/GrZtD4AIOXDk+RLsytjZ9QPok3ttLUelLKpilVPuaFT3TFjOhSibUAso0odbOaCDj3Q==",
      "path": "microsoft.extensions.primitives/7.0.0",
      "hashPath": "microsoft.extensions.primitives.7.0.0.nupkg.sha512"
    },
    "Mono.TextTemplating/2.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KZYeKBET/2Z0gY1WlTAK7+RHTl7GSbtvTLDXEZZojUdAPqpQNDL6tHv7VUpqfX5VEOh+uRGKaZXkuD253nEOBQ==",
      "path": "mono.texttemplating/2.2.1",
      "hashPath": "mono.texttemplating.2.2.1.nupkg.sha512"
    },
    "System.CodeDom/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2sCCb7doXEwtYAbqzbF/8UAeDRMNmPaQbU2q50Psg1J9KzumyVVCgKQY8s53WIPTufNT0DpSe9QRvVjOzfDWBA==",
      "path": "system.codedom/4.4.0",
      "hashPath": "system.codedom.4.4.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OP6umVGxc0Z0MvZQBVigj4/U31Pw72ITihDWP9WiWDm+q5aoe0GaJivsfYGq53o6dxH7DcXWiCTl7+0o2CGdmg==",
      "path": "system.text.encodings.web/7.0.0",
      "hashPath": "system.text.encodings.web.7.0.0.nupkg.sha512"
    },
    "System.Text.Json/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DaGSsVqKsn/ia6RG8frjwmJonfos0srquhw09TlT8KRw5I43E+4gs+/bZj4K0vShJ5H9imCuXupb4RmS+dBy3w==",
      "path": "system.text.json/7.0.0",
      "hashPath": "system.text.json.7.0.0.nupkg.sha512"
    }
  }
}

src/Domain/bin/Debug/net7.0/SensorFlow.Domain.deps.json (diff)
@@ -8,12 +8,21 @@
     ".NETCoreApp,Version=v7.0": {
       "SensorFlow.Domain/1.0.0": {
         "dependencies": {
+          "ErrorOr": "1.10.0",
           "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "7.0.14",
           "Microsoft.EntityFrameworkCore.Tools": "7.0.13",
           "Microsoft.Extensions.Identity.Core": "7.0.14"
         },
         "runtime": {
           "SensorFlow.Domain.dll": {}
+        }
+      },
+      "ErrorOr/1.10.0": {
+        "runtime": {
+          "lib/net6.0/ErrorOr.dll": {
+            "assemblyVersion": "1.10.0.0",
+            "fileVersion": "1.10.0.0"
+          }
         }
       },
       "Humanizer.Core/2.14.1": {
@@ -278,6 +287,13 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "ErrorOr/1.10.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-prNLSGADVmlFJeTt+GyZ7fg3fPJz8KYDaTIO2PtWZJ3S2ZTOkF6xKIo3JT99b+w4pvIPdl9vgpQckhbN4MdKzQ==",
+      "path": "erroror/1.10.0",
+      "hashPath": "erroror.1.10.0.nupkg.sha512"
     },
     "Humanizer.Core/2.14.1": {
       "type": "package",
